graphql/schema.graphql

type Admin {
  id: ID!
  username: String!
  forename: String!
  surname: String!
}

type Teacher {
  id: ID!
  username: String!
  forename: String!
  surname: String!

  teaches(id: ID): [Subject]!
}

type Pupil {
  id: ID!
  username: String!
  forename: String!
  surname: String!

  appearsIn: [TestResult]!
  className: String
  subjects(id: ID): [Subject!]!
}

type Class {
  name: String!
  subjects: [Subject]!
  pupils: [Pupil]!
}

type Subject {
  id: ID!
  name: String!
  tests: [Test]!

  pupils: [Pupil!]!
  className: String
}

type Test {
  id: ID!
  name: String!
  date: String!
  subjectName: String!
  score(pupilId: ID!): Float
}

type TestResult {
  id: ID!
  name: String!
  date: String!
  subjectId: ID!
  subjectName: String!
  score: Float!
}

type Query {
  hello: String

  # Permission: Admin
  admins: [Admin!]!

  # Permission: Admin
  teachers: [Teacher!]!

  # Permission: Admin, Teacher
  pupils: [Pupil!]!

  # Permission: Admin
  classes(name: String): [Class!]!

  # Permission: ALL
  pupil(id: ID!): Pupil

  # Permission: Teacher
  teacher(id: ID!): Teacher
}
